{
  "expo": {
    "name": "CAL8bit",
    "slug": "calculator-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "calculadora",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0d0d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/AppIcon.icon"
    },
    "android": {
      "package": "com.calculadora.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "b65aa1e8-7377-4bd8-a910-a6a0fa47202c"
      }
    },
    "owner": "mghtricks-team"
  }
}
